<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="@string/secure_connect" />

    <item
        android:id="@+id/discoverable"
        android:icon="@drawable/ic_bluetooth"
        app:showAsAction="always"
        android:title="@string/discoverable" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="Configs">
    </item>
</menu>